<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IPECI - HOME</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

     <!--NOVA FONTE DO GOOGLE-->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
 
          <a class="navbar-brand js-scroll-trigger" href="http://www.unisantos.br/portal/pesquisa/instituto-de-pesquisas-cientificas-e-tecnologicas-ipeci/" target="_blank">IPECI</a>

        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="parceiros.html">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Fale Conosco</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-uni d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="p-3 mb-2 text-uppercase text-warning">
              <strong> Promovendo pesquisas!</strong>
            </h1>

          </div>
          <div class="col-lg-8 mx-auto">
            <h3 class="p-3 mb-2 text-primary ">Pesquisas científicas e tecnológicas que contribuam para o desenvolvimento socioeconômico ambientalmente sustentável. </h3>
            <a class="btn btn-primary btn-xl text-uni js-scroll-trigger" href="#about">Saiba mais!</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Nós alimentamos sua sede de conhecimento!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">O Instituto de Pesquisas Científicas e Tecnológicas (Ipeci) é o órgão institucional da Universidade Católica de Santos responsável pelo registro, monitoramento e divulgação de pesquisas científicas, prestação de serviços a instituições públicas ou privadas e intercâmbio com instituições de pesquisa e tecnologia no Brasil e no Exterior.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Conheça-nos melhor!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">À disposição do seu saber!</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-compass text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Estrutura</h3>
              <p class="text-muted mb-0">Temos a estrutura e o suporte que você precisa para desenvolver sua idéia.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-comments text-primary  mb-3 sr-icons"></i>
              <h3 class="mb-3">Comitês</h3>
              <p class="text-muted mb-0">Comitês específicos e especializados em cada área de pesquisa.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Serviços</h3>
              <p class="text-muted mb-0">monitoramento de serviços públicos e privados.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-handshake-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Cooperação</h3>
              <p class="text-muted mb-0">Parceria de pessoas e entidades que ajudam seu projeto se tornar realidade.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="projetos.html">
              <img class="img-fluid" src="img/antiq.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Projetos Concluídos
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="projetos.html">
              <img class="img-fluid" src="img/actua.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Projetos em Andamento
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="projetos.html">
              <img class="img-fluid" src="img/futur.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Projetos Futuros
                  </div>
                </div>
              </div>
            </a>
          </div>
        
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Veja mais sobre nossos projetos!</h2>
        <a class="btn btn-light btn-xl sr-button" href="projetos.html">Saiba mais!</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Dúvidas??? Fale conosco!</h2>
            <hr class="my-4">
            <p class="mb-5">Se interessou em algum projeto ou gostaria de iniciar o seu projeto conosco? FANTÁSTICO!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x text-primary mb-3 sr-contact"></i>
            <p>(13) XXXX-XXXX</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x text-primary mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">ipeci@seudominio.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
