<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IPECI - PARCEIROS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

     <!--NOVA FONTE DO GOOGLE-->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="http://www.unisantos.br/portal/pesquisa/instituto-de-pesquisas-cientificas-e-tecnologicas-ipeci/" target="_blank">IPECI</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="projetos.html">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger actived" href="#page-top">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Fale Conosco</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Conheça as instituições e empresas que apoiam nossa busca!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">O Instituto de Pesquisas Científicas e Tecnológicas (Ipeci) é o órgão institucional da Universidade Católica de Santos responsável pelo registro, monitoramento e divulgação de pesquisas científicas, prestação de serviços a instituições públicas ou privadas e intercâmbio com instituições de pesquisa e tecnologia no Brasil e no Exterior.</p>
          </div>
        </div>
      </div>
    </section>



    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters ">
          
          <div class="col-lg-4 col-sm-6 p-4">
            <a class="portfolio-box" href="http://www.unisantos.br/" target="_blank">
              <img class="img-fluid" src="img/logos/unisantos-logo.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Universidade Católica de Santos
                  </div>
                </div>
              </div>
            </a>
          </div>  
          
          <div class="col-lg-4 col-sm-6 p-4">
            <a class="portfolio-box" href="https://www.marinha.mil.br/" target="_blank">
              <img class="img-fluid" src="img/logos/marinha.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Marinha do Brasil
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 p-4">
            <a class="portfolio-box" href="https://www.honeywell.com/" target="_blank">
              <img class="img-fluid" src="img/logos/honeywell.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Honeywell International Inc. 
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          
          <div class="col-lg-4 col-sm-6 p-4">
            <a class="portfolio-box" href="https://www.cadence.com/" target="_blank">
              <img class="img-fluid" src="img/logos/cadence.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Cadence Design Systems Inc.
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="col-lg-4 col-sm-6 p-4">
            <a class="portfolio-box" href="http://www.geobrasilis.com.br/" target="_blank">
              <img class="img-fluid" src="img/logos/geo.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Geobrasilis Consultoria, Planejamento, Meio Ambiente e Geoprocessamento Ltda.
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 p-4">
            <a class="portfolio-box" href="http://www.egssurvey.com.br/" target="_blank">
              <img class="img-fluid" src="img/logos/egs.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    EGS Brasil 
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="col-lg-4 col-sm-6 p-4">
            <a class="portfolio-box" href="http://www.petrobras.com.br/pt/" target="_blank">
              <img class="img-fluid" src="img/logos/petrobras.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Petrobras
                  </div>
                </div>
              </div>
            </a>
          </div>
          
          <div class="col-lg-4 col-sm-6 p-4">
            <a class="portfolio-box" href="http://www.saipem.com/sites/SAIPEM_en_IT/home/saipem-homepage.page" target="_blank">
              <img class="img-fluid" src="img/logos/saipem.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Saipem do Brasil Serviços de Petróleo Ltda.
                  </div>
                </div>
              </div>
            </a>
          </div>      
          
          <div class="col-lg-4 col-sm-6 p-4">
            <a class="portfolio-box" href="https://www.slb.com" target="_blank">
              <img class="img-fluid" src="img/logos/Schulumberger.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Schlumberger Serviços de Petróleo Ltda.
                  </div>
                </div>
              </div>
            </a>
          </div>
        
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <a class="btn btn-light btn-xl sr-button" href="#page-top">Voltar ao topo!</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Dúvidas??? Fale conosco!</h2>
            <hr class="my-4">
            <p class="mb-5">Se interessou em algum projeto ou gostaria de iniciar o seu projeto conosco? FANTÁSTICO!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x text-primary mb-3 sr-contact"></i>
            <p>(13) XXXX-XXXX</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x text-primary mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">ipeci@seudominio.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
