<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IPECI - PROJETOS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

     <!--NOVA FONTE DO GOOGLE-->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top" class="bg-secondary">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="http://www.unisantos.br/portal/pesquisa/instituto-de-pesquisas-cientificas-e-tecnologicas-ipeci/" target="_blank">IPECI</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger actived" href="#page-top">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="parceiros.html">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Fale Conosco</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <section  id="portfolio" >
      <div class="container-fluid p-0 ">
        <div class="row no-gutters ">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#concluidos">
              <img class="img-fluid" src="img/antiq.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Projetos Concluídos
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#andamento">
              <img class="img-fluid" src="img/actua.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Projetos em Andamento
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#futuros">
              <img class="img-fluid" src="img/futur.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Projetos Futuros
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section id="concluidos">
      <div class="p-4 bg-success text-faded" ><div class="col-lg-10 mx-auto">
        <div class="d-proj text-justify">
          <h3 class="ct-container">Projetos Concluídos</h3>
            <div class="ct-container">
              <hr class="my-4">
              <h4 class="text-center">Por aqui a descrição do projeto, quem foram os desenvolvedores entre outros dados relevantes a  constituição de um projeto.</h4>
              <p>Lorem ipsum per est fusce nunc proin venenatis, lobortis vel ac pellentesque felis ut quisque, eget duis pellentesque nisi eros ut. feugiat laoreet curabitur habitasse proin egestas blandit aliquet, per nisl habitant volutpat quam senectus dui, dictum proin orci cras lacinia cras. nunc pretium ultrices euismod leo tellus proin duis suspendisse, tincidunt quisque libero ac ornare euismod platea, mauris suspendisse et suspendisse felis curabitur imperdiet. fusce eget a porta nunc quisque habitant habitasse quisque luctus, in congue ipsum adipiscing viverra curabitur turpis nec mi, pretium primis rutrum eget magna volutpat porttitor a.</p>
              <p>Lorem ipsum per est fusce nunc proin venenatis, lobortis vel ac pellentesque felis ut quisque, eget duis pellentesque nisi eros ut. feugiat laoreet curabitur habitasse proin egestas blandit aliquet, per nisl habitant volutpat quam senectus dui, dictum proin orci cras lacinia cras. nunc pretium ultrices euismod leo tellus proin duis suspendisse, tincidunt quisque libero ac ornare euismod platea, mauris suspendisse et suspendisse felis curabitur imperdiet. fusce eget a porta nunc quisque habitant habitasse quisque luctus, in congue ipsum adipiscing viverra curabitur turpis nec mi, pretium primis rutrum eget magna volutpat porttitor a.</p>
              <p>Lorem ipsum per est fusce nunc proin venenatis, lobortis vel ac pellentesque felis ut quisque, eget duis pellentesque nisi eros ut. feugiat laoreet curabitur habitasse proin egestas blandit aliquet, per nisl habitant volutpat quam senectus dui, dictum proin orci cras lacinia cras. nunc pretium ultrices euismod leo tellus proin duis suspendisse, tincidunt quisque libero ac ornare euismod platea, mauris suspendisse et suspendisse felis curabitur imperdiet. fusce eget a porta nunc quisque habitant habitasse quisque luctus, in congue ipsum adipiscing viverra curabitur turpis nec mi, pretium primis rutrum eget magna volutpat porttitor a.</p>
              <div class="container text-center">
                <a class="btn btn-light btn-xl sr-button" href="projetos.html">Voltar ao Topo!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="andamento">
      <div class="p-3 mb-2 bg-primary text-faded" >
        <div class="col-lg-10 mx-auto">
          <div class="d-proj text-justify">
            <h3 class="ct-container">Projetos em Andamento</h3>
            <div class="ct-container">
              <hr class="my-4">
              <h4 class="text-center">Por aqui a descrição do projeto, quem foram os desenvolvedores entre outros dados relevantes a  constituição de um projeto.</h4>
              <p>Lorem ipsum per est fusce nunc proin venenatis, lobortis vel ac pellentesque felis ut quisque, eget duis pellentesque nisi eros ut. feugiat laoreet curabitur habitasse proin egestas blandit aliquet, per nisl habitant volutpat quam senectus dui, dictum proin orci cras lacinia cras. nunc pretium ultrices euismod leo tellus proin duis suspendisse, tincidunt quisque libero ac ornare euismod platea, mauris suspendisse et suspendisse felis curabitur imperdiet. fusce eget a porta nunc quisque habitant habitasse quisque luctus, in congue ipsum adipiscing viverra curabitur turpis nec mi, pretium primis rutrum eget magna volutpat porttitor a.</p>
              <p>Lorem ipsum per est fusce nunc proin venenatis, lobortis vel ac pellentesque felis ut quisque, eget duis pellentesque nisi eros ut. feugiat laoreet curabitur habitasse proin egestas blandit aliquet, per nisl habitant volutpat quam senectus dui, dictum proin orci cras lacinia cras. nunc pretium ultrices euismod leo tellus proin duis suspendisse, tincidunt quisque libero ac ornare euismod platea, mauris suspendisse et suspendisse felis curabitur imperdiet. fusce eget a porta nunc quisque habitant habitasse quisque luctus, in congue ipsum adipiscing viverra curabitur turpis nec mi, pretium primis rutrum eget magna volutpat porttitor a.</p>
              <p>Lorem ipsum per est fusce nunc proin venenatis, lobortis vel ac pellentesque felis ut quisque, eget duis pellentesque nisi eros ut. feugiat laoreet curabitur habitasse proin egestas blandit aliquet, per nisl habitant volutpat quam senectus dui, dictum proin orci cras lacinia cras. nunc pretium ultrices euismod leo tellus proin duis suspendisse, tincidunt quisque libero ac ornare euismod platea, mauris suspendisse et suspendisse felis curabitur imperdiet. fusce eget a porta nunc quisque habitant habitasse quisque luctus, in congue ipsum adipiscing viverra curabitur turpis nec mi, pretium primis rutrum eget magna volutpat porttitor a.</p>
              <div class="container text-center">
                <a class="btn btn-light btn-xl sr-button" href="projetos.html">Voltar ao Topo!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section id="futuros">
      <div class="p-3 mb-3 bg-info text-faded" >
        <div class="col-lg-10 mx-auto">
         <div class="d-proj text-justify">
           <h3 class="ct-container">Projetos Futuros</h3>
           <div class="ct-container">
             <hr class="my-4">
             <h4 class="text-center">Por aqui a descrição do projeto, quem foram os desenvolvedores entre outros dados relevantes a  constituição de um projeto.</h4>
             <p>Lorem ipsum per est fusce nunc proin venenatis, lobortis vel ac pellentesque felis ut quisque, eget duis pellentesque nisi eros ut. feugiat laoreet curabitur habitasse proin egestas blandit aliquet, per nisl habitant volutpat quam senectus dui, dictum proin orci cras lacinia cras. nunc pretium ultrices euismod leo tellus proin duis suspendisse, tincidunt quisque libero ac ornare euismod platea, mauris suspendisse et suspendisse felis curabitur imperdiet. fusce eget a porta nunc quisque habitant habitasse quisque luctus, in congue ipsum adipiscing viverra curabitur turpis nec mi, pretium primis rutrum eget magna volutpat porttitor a.</p>
             <p>Lorem ipsum per est fusce nunc proin venenatis, lobortis vel ac pellentesque felis ut quisque, eget duis pellentesque nisi eros ut. feugiat laoreet curabitur habitasse proin egestas blandit aliquet, per nisl habitant volutpat quam senectus dui, dictum proin orci cras lacinia cras. nunc pretium ultrices euismod leo tellus proin duis suspendisse, tincidunt quisque libero ac ornare euismod platea, mauris suspendisse et suspendisse felis curabitur imperdiet. fusce eget a porta nunc quisque habitant habitasse quisque luctus, in congue ipsum adipiscing viverra curabitur turpis nec mi, pretium primis rutrum eget magna volutpat porttitor a.</p>
             <p>Lorem ipsum per est fusce nunc proin venenatis, lobortis vel ac pellentesque felis ut quisque, eget duis pellentesque nisi eros ut. feugiat laoreet curabitur habitasse proin egestas blandit aliquet, per nisl habitant volutpat quam senectus dui, dictum proin orci cras lacinia cras. nunc pretium ultrices euismod leo tellus proin duis suspendisse, tincidunt quisque libero ac ornare euismod platea, mauris suspendisse et suspendisse felis curabitur imperdiet. fusce eget a porta nunc quisque habitant habitasse quisque luctus, in congue ipsum adipiscing viverra curabitur turpis nec mi, pretium primis rutrum eget magna volutpat porttitor a.</p>
             <div class="container text-center">
               <a class="btn btn-light btn-xl sr-button" href="projetos.html">Voltar ao Topo!</a>
             </div>
           </div>
         </div>
        </div>
      </div>
    </section>

 
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center text-white">
            <h2 class="section-heading">Dúvidas??? Fale conosco!</h2>
            <hr class="my-4">
            <p class="mb-5">Se interessou em algum projeto ou gostaria de iniciar o seu projeto conosco? FANTÁSTICO!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center text-white">
            <i class="fa fa-phone fa-3x text-white mb-3 sr-contact"></i>
            <p>(13) XXXX-XXXX</p>
          </div>
          <div class="col-lg-4 mr-auto text-center text-white">
            <i class="fa fa-envelope-o fa-3x text-white mb-3 sr-contact"></i>
            <p>
              <a class="text-white" href="mailto:your-email@your-domain.com">ipeci@seudominio.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
